<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Players" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS1-9f-FOQ">
                                <rect key="frame" x="0.0" y="118" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-xk-ocM">
                                        <rect key="frame" x="57" y="8" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-gp-fiT">
                                        <rect key="frame" x="58" y="42" width="259" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KXY-dp-mG8"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-i0-HDC">
                                        <rect key="frame" x="58" y="76" width="259" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ocs-S7-p1e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dwc-xk-ocM" firstAttribute="top" secondItem="OS1-9f-FOQ" secondAttribute="top" constant="8" id="8Ig-Yj-Hog"/>
                                    <constraint firstAttribute="height" constant="85" id="ERL-LN-eqU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dwc-xk-ocM" secondAttribute="trailing" constant="20" symbolic="YES" id="Jow-kW-3PC"/>
                                    <constraint firstItem="b2F-gp-fiT" firstAttribute="centerX" secondItem="OS1-9f-FOQ" secondAttribute="centerX" id="OdX-Wn-HzO"/>
                                    <constraint firstItem="dwc-xk-ocM" firstAttribute="leading" secondItem="OS1-9f-FOQ" secondAttribute="leading" constant="57" id="QTm-BF-fuo"/>
                                    <constraint firstItem="b2F-gp-fiT" firstAttribute="leading" secondItem="OS1-9f-FOQ" secondAttribute="leading" constant="58" id="QVj-8S-Fht"/>
                                    <constraint firstItem="b2F-gp-fiT" firstAttribute="leading" secondItem="Byq-i0-HDC" secondAttribute="leading" id="ZfC-hF-2Vp"/>
                                    <constraint firstItem="Byq-i0-HDC" firstAttribute="top" secondItem="b2F-gp-fiT" secondAttribute="bottom" constant="-1" id="cRb-Vp-DjT"/>
                                    <constraint firstItem="b2F-gp-fiT" firstAttribute="trailing" secondItem="Byq-i0-HDC" secondAttribute="trailing" id="etT-5W-APr"/>
                                    <constraint firstAttribute="bottom" secondItem="Byq-i0-HDC" secondAttribute="bottom" constant="8" id="qs5-cH-87B"/>
                                    <constraint firstItem="b2F-gp-fiT" firstAttribute="top" secondItem="dwc-xk-ocM" secondAttribute="bottom" constant="4" id="uSx-vg-JKB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-Yx-ieV">
                                <rect key="frame" x="0.0" y="214" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-NV-Lij">
                                        <rect key="frame" x="59.5" y="9" width="84.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fy-RE-q1w">
                                        <rect key="frame" x="58" y="42" width="259" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8kw-wy-J29"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-90-FSN">
                                        <rect key="frame" x="57" y="76" width="261" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5bL-WN-0jw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vf1-90-FSN" firstAttribute="top" secondItem="1Fy-RE-q1w" secondAttribute="bottom" constant="-1" id="2er-jm-mOO"/>
                                    <constraint firstItem="Vf1-90-FSN" firstAttribute="leading" secondItem="kiM-Yx-ieV" secondAttribute="leading" constant="57" id="5Fn-y3-Bg7"/>
                                    <constraint firstItem="1Fy-RE-q1w" firstAttribute="centerX" secondItem="kiM-Yx-ieV" secondAttribute="centerX" id="5NH-V3-f4y"/>
                                    <constraint firstItem="OIP-NV-Lij" firstAttribute="trailing" secondItem="1Fy-RE-q1w" secondAttribute="trailing" constant="-173" id="6jj-xr-A2i"/>
                                    <constraint firstItem="Vf1-90-FSN" firstAttribute="centerX" secondItem="kiM-Yx-ieV" secondAttribute="centerX" id="7Uq-nX-ueX"/>
                                    <constraint firstAttribute="height" constant="85" id="7df-Up-uOI"/>
                                    <constraint firstAttribute="bottom" secondItem="Vf1-90-FSN" secondAttribute="bottom" constant="8" id="FkV-yo-zSg"/>
                                    <constraint firstItem="1Fy-RE-q1w" firstAttribute="leading" secondItem="kiM-Yx-ieV" secondAttribute="leading" constant="58" id="MHc-bA-jwh"/>
                                    <constraint firstItem="1Fy-RE-q1w" firstAttribute="top" secondItem="OIP-NV-Lij" secondAttribute="bottom" constant="3" id="Ura-wH-r4f"/>
                                    <constraint firstItem="OIP-NV-Lij" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kiM-Yx-ieV" secondAttribute="leading" constant="20" symbolic="YES" id="WX1-7y-kQF"/>
                                    <constraint firstItem="OIP-NV-Lij" firstAttribute="top" secondItem="kiM-Yx-ieV" secondAttribute="top" constant="9" id="dHk-5o-nBv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-0i-jc3">
                                <rect key="frame" x="112.5" y="355" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3LN-de-u1n"/>
                                    <constraint firstAttribute="height" constant="50" id="B5P-vC-qpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.47843137254901957" green="0.55686274509803924" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEq-Tx-HAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.55686274509803924" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kiM-Yx-ieV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="04Z-Wb-r0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OS1-9f-FOQ" secondAttribute="trailing" id="Bpi-lE-q4c"/>
                            <constraint firstItem="nUY-0i-jc3" firstAttribute="top" secondItem="kiM-Yx-ieV" secondAttribute="bottom" constant="56" id="IEX-LR-Cmy"/>
                            <constraint firstItem="OS1-9f-FOQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="OoC-vF-glm"/>
                            <constraint firstItem="nUY-0i-jc3" firstAttribute="centerX" secondItem="kiM-Yx-ieV" secondAttribute="centerX" id="T9Q-9R-AUP"/>
                            <constraint firstItem="kiM-Yx-ieV" firstAttribute="top" secondItem="OS1-9f-FOQ" secondAttribute="bottom" constant="11" id="Vby-n7-jPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kiM-Yx-ieV" secondAttribute="trailing" id="eOr-ce-7s5"/>
                            <constraint firstItem="OS1-9f-FOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xLG-bR-xjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tf_Id" destination="b2F-gp-fiT" id="rtg-df-7aY"/>
                        <outlet property="tf_Password" destination="1Fy-RE-q1w" id="rDf-PG-T3n"/>
                        <segue destination="6qf-e5-7OT" kind="show" identifier="loginToPlayerDetails" id="mvm-4t-gbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdj-Rd-3lZ">
            <objects>
                <navigationController id="6qf-e5-7OT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wob-Tt-BfM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uIe-3x-a5j" kind="relationship" relationship="rootViewController" id="CUd-SN-H5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDv-fw-790" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="81"/>
        </scene>
        <!--Player Detail Controller-->
        <scene sceneID="cnV-fE-ox3">
            <objects>
                <viewController id="uIe-3x-a5j" customClass="PlayerDetailController" customModule="Players" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0q-qY-9Fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-qB-aZL">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" rowHeight="210" id="AKX-NK-uHH" customClass="PlayerDetailCell" customModule="Players">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKX-NK-uHH" id="6Wp-Hp-lOF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-9p-GLH">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="198"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n39-zp-SNf">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="158"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-Cx-DZv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="158"/>
                                                                    <color key="backgroundColor" red="0.50196078430000002" green="0.0039215686269999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="Gf5-uU-mRO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platinum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-YC-gQy">
                                                                    <rect key="frame" x="20" y="8" width="53" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:    ₹0.25 CR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jey-ig-ogY">
                                                                    <rect key="frame" x="229" y="8" width="128" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="128" id="qZf-zK-EHs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewo-BJ-U2B">
                                                                    <rect key="frame" x="20" y="29" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="CBm-NN-liH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (Age)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-2s-p2c">
                                                                    <rect key="frame" x="137" y="37" width="220" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shatrunjay Smashers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJH-99-SLs">
                                                                    <rect key="frame" x="137" y="69" width="220" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="I7R-6T-ePJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Handed batsman, Left-Handed Bowler" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQj-n3-c4A">
                                                                    <rect key="frame" x="137" y="94" width="185" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="185" id="C4L-1n-Kke"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="nQj-n3-c4A" firstAttribute="top" secondItem="YJH-99-SLs" secondAttribute="bottom" constant="5" id="4CD-dK-4lP"/>
                                                                <constraint firstAttribute="bottom" secondItem="Bfl-Cx-DZv" secondAttribute="bottom" id="Bkz-io-c6W"/>
                                                                <constraint firstItem="B4P-YC-gQy" firstAttribute="top" secondItem="n39-zp-SNf" secondAttribute="topMargin" id="E1v-hZ-cQJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="jey-ig-ogY" secondAttribute="trailing" constant="8" id="KJ8-BM-sdr"/>
                                                                <constraint firstItem="B4P-YC-gQy" firstAttribute="baseline" secondItem="jey-ig-ogY" secondAttribute="baseline" id="KKe-Qa-01g"/>
                                                                <constraint firstItem="B4P-YC-gQy" firstAttribute="leading" secondItem="ewo-BJ-U2B" secondAttribute="leading" id="KcX-MR-CaG"/>
                                                                <constraint firstItem="RYO-2s-p2c" firstAttribute="leading" secondItem="YJH-99-SLs" secondAttribute="leading" id="LwM-j1-pBk"/>
                                                                <constraint firstAttribute="trailing" secondItem="YJH-99-SLs" secondAttribute="trailing" constant="8" id="NhN-Up-PIt"/>
                                                                <constraint firstItem="YJH-99-SLs" firstAttribute="top" secondItem="RYO-2s-p2c" secondAttribute="bottom" constant="7" id="Tnt-3K-V4c"/>
                                                                <constraint firstItem="Bfl-Cx-DZv" firstAttribute="top" secondItem="n39-zp-SNf" secondAttribute="top" id="UIb-am-k1g"/>
                                                                <constraint firstItem="YJH-99-SLs" firstAttribute="leading" secondItem="nQj-n3-c4A" secondAttribute="leading" id="UdF-7i-nzK"/>
                                                                <constraint firstItem="Bfl-Cx-DZv" firstAttribute="centerY" secondItem="ewo-BJ-U2B" secondAttribute="centerY" id="VSS-MF-oO5"/>
                                                                <constraint firstAttribute="trailing" secondItem="RYO-2s-p2c" secondAttribute="trailing" constant="8" id="XcS-Uy-9Hw"/>
                                                                <constraint firstItem="B4P-YC-gQy" firstAttribute="firstBaseline" secondItem="jey-ig-ogY" secondAttribute="firstBaseline" id="dVg-xZ-9M3"/>
                                                                <constraint firstItem="ewo-BJ-U2B" firstAttribute="centerY" secondItem="YJH-99-SLs" secondAttribute="centerY" id="dfj-rP-pBk"/>
                                                                <constraint firstAttribute="height" constant="158" id="lPv-Gq-ewb"/>
                                                                <constraint firstItem="B4P-YC-gQy" firstAttribute="leading" secondItem="Bfl-Cx-DZv" secondAttribute="trailing" constant="5" id="myV-8K-frM"/>
                                                                <constraint firstItem="RYO-2s-p2c" firstAttribute="leading" secondItem="ewo-BJ-U2B" secondAttribute="trailing" constant="17" id="ngi-pa-0Cz"/>
                                                                <constraint firstItem="ewo-BJ-U2B" firstAttribute="top" secondItem="B4P-YC-gQy" secondAttribute="bottom" constant="6" id="rgz-cf-bAH"/>
                                                                <constraint firstItem="ewo-BJ-U2B" firstAttribute="bottom" secondItem="nQj-n3-c4A" secondAttribute="bottom" id="t5o-cD-xty"/>
                                                                <constraint firstItem="Bfl-Cx-DZv" firstAttribute="leading" secondItem="n39-zp-SNf" secondAttribute="leading" id="xSq-zh-aM6"/>
                                                                <constraint firstAttribute="bottom" secondItem="ewo-BJ-U2B" secondAttribute="bottom" constant="29" id="xcq-Km-F0S"/>
                                                                <constraint firstItem="RYO-2s-p2c" firstAttribute="top" secondItem="jey-ig-ogY" secondAttribute="bottom" constant="14" id="zfx-dt-G2i"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-SZ-uLo">
                                                            <rect key="frame" x="0.0" y="157" width="365" height="1"/>
                                                            <color key="backgroundColor" red="0.50196078430000002" green="0.0039215686269999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="fvL-88-XLh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20b-ZA-1Ka">
                                                            <rect key="frame" x="0.0" y="158" width="365" height="41"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-zu-Erp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2o-wn-Irw">
                                                                            <rect key="frame" x="56" y="3" width="12" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-TJ-rjL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="41"/>
                                                                            <color key="backgroundColor" red="0.50196078430000002" green="0.0039215686269999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="MDl-NJ-bRC"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjt-Hb-x7T">
                                                                            <rect key="frame" x="23" y="21" width="75" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="9UP-TJ-rjL" secondAttribute="bottom" id="96s-j3-R1a"/>
                                                                        <constraint firstItem="9UP-TJ-rjL" firstAttribute="leading" secondItem="eCC-zu-Erp" secondAttribute="leading" id="NHp-jE-vLH"/>
                                                                        <constraint firstItem="Qjt-Hb-x7T" firstAttribute="firstBaseline" secondItem="9UP-TJ-rjL" secondAttribute="baseline" constant="-2" id="PA0-oC-8Hq"/>
                                                                        <constraint firstItem="9UP-TJ-rjL" firstAttribute="top" secondItem="eCC-zu-Erp" secondAttribute="top" id="S9S-jS-hNM"/>
                                                                        <constraint firstItem="Qjt-Hb-x7T" firstAttribute="leading" secondItem="9UP-TJ-rjL" secondAttribute="trailing" constant="8" symbolic="YES" id="YVS-6F-Il9"/>
                                                                        <constraint firstItem="Qjt-Hb-x7T" firstAttribute="centerX" secondItem="eCC-zu-Erp" secondAttribute="centerX" id="nY5-Ao-l9B"/>
                                                                        <constraint firstItem="Y2o-wn-Irw" firstAttribute="firstBaseline" secondItem="9UP-TJ-rjL" secondAttribute="firstBaseline" constant="-2" id="oJ5-mF-z7j"/>
                                                                        <constraint firstItem="Y2o-wn-Irw" firstAttribute="leading" secondItem="9UP-TJ-rjL" secondAttribute="trailing" constant="41" id="tUu-vm-7dg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Qjt-Hb-x7T" secondAttribute="bottom" constant="5" id="wXT-XK-cnz"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-iz-KXV">
                                                                    <rect key="frame" x="125" y="0.0" width="120" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-JQ-xOX">
                                                                            <rect key="frame" x="35" y="21" width="50" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-TE-rUc">
                                                                            <rect key="frame" x="43" y="4" width="36" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="aTf-Dl-wnv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Mfz-TE-rUc" firstAttribute="leading" secondItem="vPU-iz-KXV" secondAttribute="leading" constant="43" id="1F4-HI-ztt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XcP-JQ-xOX" secondAttribute="bottom" constant="5" id="68F-fH-Jw7"/>
                                                                        <constraint firstItem="Mfz-TE-rUc" firstAttribute="top" secondItem="vPU-iz-KXV" secondAttribute="top" constant="4" id="8JJ-uK-a0S"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XcP-JQ-xOX" secondAttribute="trailing" constant="35" id="GAK-bC-ZCD"/>
                                                                        <constraint firstItem="XcP-JQ-xOX" firstAttribute="leading" secondItem="vPU-iz-KXV" secondAttribute="leadingMargin" constant="27" id="I2w-6O-uRM"/>
                                                                        <constraint firstItem="XcP-JQ-xOX" firstAttribute="top" secondItem="Mfz-TE-rUc" secondAttribute="bottom" constant="2" id="oWi-Ic-C7G"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-zy-gRA">
                                                                    <rect key="frame" x="252" y="0.0" width="120" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R77-es-2mo">
                                                                            <rect key="frame" x="7" y="21" width="83.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJt-cQ-IoU">
                                                                            <rect key="frame" x="16" y="4" width="64" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="zqf-Bz-DCp"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="MJt-cQ-IoU" firstAttribute="leading" secondItem="0LL-zy-gRA" secondAttribute="leading" constant="16" id="6yD-PE-YMx"/>
                                                                        <constraint firstAttribute="bottom" secondItem="R77-es-2mo" secondAttribute="bottom" constant="5" id="B0V-Tp-7xc"/>
                                                                        <constraint firstItem="MJt-cQ-IoU" firstAttribute="top" secondItem="0LL-zy-gRA" secondAttribute="top" constant="4" id="Kda-en-DIr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="R77-es-2mo" secondAttribute="trailing" constant="29.5" id="LxE-Jf-FTF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MJt-cQ-IoU" secondAttribute="trailing" constant="40" id="bgA-um-Ygg"/>
                                                                        <constraint firstItem="R77-es-2mo" firstAttribute="top" secondItem="MJt-cQ-IoU" secondAttribute="bottom" constant="2" id="rdh-9p-a4O"/>
                                                                        <constraint firstItem="R77-es-2mo" firstAttribute="leading" secondItem="0LL-zy-gRA" secondAttribute="leadingMargin" constant="-1" id="rqw-dN-KbV"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="vPU-iz-KXV" firstAttribute="bottom" secondItem="0LL-zy-gRA" secondAttribute="bottom" id="23u-yA-h8k"/>
                                                                <constraint firstItem="0LL-zy-gRA" firstAttribute="leading" secondItem="vPU-iz-KXV" secondAttribute="trailing" constant="7" id="49K-YB-HAF"/>
                                                                <constraint firstItem="0LL-zy-gRA" firstAttribute="width" secondItem="eCC-zu-Erp" secondAttribute="width" id="4gM-Ui-WZH"/>
                                                                <constraint firstItem="eCC-zu-Erp" firstAttribute="bottom" secondItem="vPU-iz-KXV" secondAttribute="bottom" id="5Dn-N1-5UL"/>
                                                                <constraint firstItem="vPU-iz-KXV" firstAttribute="leading" secondItem="eCC-zu-Erp" secondAttribute="trailing" constant="5" id="CEQ-PU-0Dz"/>
                                                                <constraint firstItem="vPU-iz-KXV" firstAttribute="top" secondItem="0LL-zy-gRA" secondAttribute="top" id="JWh-SO-lQO"/>
                                                                <constraint firstItem="vPU-iz-KXV" firstAttribute="width" secondItem="eCC-zu-Erp" secondAttribute="width" id="UC1-pH-iEt"/>
                                                                <constraint firstAttribute="trailing" secondItem="0LL-zy-gRA" secondAttribute="trailing" constant="-7" id="Uh8-AO-NRu"/>
                                                                <constraint firstItem="eCC-zu-Erp" firstAttribute="top" secondItem="20b-ZA-1Ka" secondAttribute="top" id="XpR-cz-wFD"/>
                                                                <constraint firstAttribute="bottom" secondItem="eCC-zu-Erp" secondAttribute="bottom" id="c9j-yH-5q7"/>
                                                                <constraint firstItem="eCC-zu-Erp" firstAttribute="leading" secondItem="20b-ZA-1Ka" secondAttribute="leading" id="jm7-sJ-axg"/>
                                                                <constraint firstItem="eCC-zu-Erp" firstAttribute="top" secondItem="vPU-iz-KXV" secondAttribute="top" id="oWg-Ov-sX3"/>
                                                                <constraint firstAttribute="height" constant="41" id="om0-V6-dVD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="20b-ZA-1Ka" secondAttribute="bottom" constant="-1" id="0AD-mQ-YJx"/>
                                                        <constraint firstItem="Xxq-SZ-uLo" firstAttribute="leading" secondItem="kW8-9p-GLH" secondAttribute="leading" id="19n-9y-Nzy"/>
                                                        <constraint firstItem="n39-zp-SNf" firstAttribute="top" secondItem="kW8-9p-GLH" secondAttribute="top" id="DKc-BA-95H"/>
                                                        <constraint firstItem="Xxq-SZ-uLo" firstAttribute="top" secondItem="n39-zp-SNf" secondAttribute="bottom" constant="-1" id="GSd-s6-miV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xxq-SZ-uLo" secondAttribute="trailing" id="IRk-Z5-GZu"/>
                                                        <constraint firstItem="20b-ZA-1Ka" firstAttribute="leading" secondItem="kW8-9p-GLH" secondAttribute="leading" id="XxD-Nj-9hD"/>
                                                        <constraint firstAttribute="trailing" secondItem="n39-zp-SNf" secondAttribute="trailing" id="YOK-mv-E4h"/>
                                                        <constraint firstItem="20b-ZA-1Ka" firstAttribute="top" secondItem="Xxq-SZ-uLo" secondAttribute="bottom" id="l9l-Lb-ifX"/>
                                                        <constraint firstAttribute="trailing" secondItem="20b-ZA-1Ka" secondAttribute="trailing" id="lzS-F5-by6"/>
                                                        <constraint firstItem="n39-zp-SNf" firstAttribute="leading" secondItem="kW8-9p-GLH" secondAttribute="leading" id="sBm-DZ-9Op"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kW8-9p-GLH" secondAttribute="trailing" constant="5" id="E6F-qq-fDd"/>
                                                <constraint firstItem="kW8-9p-GLH" firstAttribute="leading" secondItem="6Wp-Hp-lOF" secondAttribute="leading" constant="5" id="KQd-Qs-yFu"/>
                                                <constraint firstItem="kW8-9p-GLH" firstAttribute="centerY" secondItem="6Wp-Hp-lOF" secondAttribute="centerY" constant="-5.75" id="O3n-ip-fZm"/>
                                                <constraint firstItem="kW8-9p-GLH" firstAttribute="top" secondItem="6Wp-Hp-lOF" secondAttribute="top" id="ood-UH-LoC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="iv_userImage" destination="ewo-BJ-U2B" id="vLC-la-Ovz"/>
                                            <outlet property="lbl_building" destination="R77-es-2mo" id="HAb-qn-scO"/>
                                            <outlet property="lbl_categoryName" destination="B4P-YC-gQy" id="Hfm-zf-LjM"/>
                                            <outlet property="lbl_id" destination="Qjt-Hb-x7T" id="m6L-Ff-TLm"/>
                                            <outlet property="lbl_lowerTeamColor" destination="9UP-TJ-rjL" id="8M8-3X-pS4"/>
                                            <outlet property="lbl_nameAge" destination="RYO-2s-p2c" id="Ivc-DF-4M1"/>
                                            <outlet property="lbl_points" destination="XcP-JQ-xOX" id="AHv-Gn-4Xl"/>
                                            <outlet property="lbl_price" destination="jey-ig-ogY" id="seR-hH-LGP"/>
                                            <outlet property="lbl_skills" destination="nQj-n3-c4A" id="fKl-Zi-Ejs"/>
                                            <outlet property="lbl_teamColor" destination="Bfl-Cx-DZv" id="AtK-Zz-sqK"/>
                                            <outlet property="lbl_teamName" destination="YJH-99-SLs" id="lMt-yP-9XC"/>
                                            <outlet property="v_lowerView" destination="20b-ZA-1Ka" id="Evo-cr-p1G"/>
                                            <outlet property="v_mainBackground" destination="kW8-9p-GLH" id="mRu-vH-Hr3"/>
                                            <outlet property="v_separator" destination="Xxq-SZ-uLo" id="kFh-RN-xBJ"/>
                                            <outlet property="v_upperView" destination="n39-zp-SNf" id="ty7-JV-1np"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uIe-3x-a5j" id="MHW-4p-zVs"/>
                                    <outlet property="delegate" destination="uIe-3x-a5j" id="Icu-4W-Fu2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7gf-qB-aZL" secondAttribute="trailing" id="5Ee-Sb-l9i"/>
                            <constraint firstItem="7gf-qB-aZL" firstAttribute="bottom" secondItem="rx4-4e-IzD" secondAttribute="bottom" id="bdY-Fy-1lg"/>
                            <constraint firstItem="7gf-qB-aZL" firstAttribute="top" secondItem="rx4-4e-IzD" secondAttribute="top" constant="13" id="kkb-8y-MC9"/>
                            <constraint firstItem="7gf-qB-aZL" firstAttribute="leading" secondItem="s0q-qY-9Fd" secondAttribute="leading" id="zN9-Mu-xbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rx4-4e-IzD"/>
                    </view>
                    <navigationItem key="navigationItem" id="BQZ-p6-Cal">
                        <barButtonItem key="rightBarButtonItem" image="Filter" id="npi-QT-w53">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="filterClickedWithSender:" destination="uIe-3x-a5j" id="JQM-fD-Ylk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv_playerDetails" destination="7gf-qB-aZL" id="gms-ow-MMv"/>
                        <segue destination="tCT-iR-CCP" kind="presentation" identifier="filters" id="BVv-y8-a3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uO-HD-DYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="80.50974512743629"/>
        </scene>
        <!--Filter Manager-->
        <scene sceneID="TIB-Pi-lZb">
            <objects>
                <viewController id="tCT-iR-CCP" customClass="FilterManager" customModule="Players" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZO-5Q-02s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-X1-FDa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-xO-4Be">
                                        <rect key="frame" x="17" y="12" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="t1Y-vI-D7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="22"/>
                                        <state key="normal" title="V">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backWithSender:" destination="tCT-iR-CCP" eventType="touchUpInside" id="doh-KD-bez"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-Km-Che">
                                        <rect key="frame" x="150" y="22" width="75" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8rh-DK-ms4"/>
                                            <constraint firstAttribute="width" constant="75" id="Jdf-bF-HlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-KH-vwu">
                                        <rect key="frame" x="325" y="26" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="y5P-Lm-V5K"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetFilters" destination="tCT-iR-CCP" eventType="touchUpInside" id="lKS-Ml-JRo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.55686274509803924" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dnS-xO-4Be" firstAttribute="centerY" secondItem="xjm-Km-Che" secondAttribute="centerY" constant="-3" id="9lY-i2-EjS"/>
                                    <constraint firstAttribute="bottom" secondItem="dnS-xO-4Be" secondAttribute="bottom" constant="2" id="OZc-dN-bPs"/>
                                    <constraint firstItem="dnS-xO-4Be" firstAttribute="leading" secondItem="XRm-X1-FDa" secondAttribute="leading" constant="17" id="Sae-Yg-8T7"/>
                                    <constraint firstItem="xjm-Km-Che" firstAttribute="leading" secondItem="dnS-xO-4Be" secondAttribute="trailing" constant="73" id="rg7-PC-8b4"/>
                                    <constraint firstItem="dnS-xO-4Be" firstAttribute="top" secondItem="XRm-X1-FDa" secondAttribute="top" constant="12" id="tT8-hr-Ykf"/>
                                    <constraint firstItem="dnS-xO-4Be" firstAttribute="baseline" secondItem="xjm-Km-Che" secondAttribute="baseline" constant="-3" id="tca-sA-nK4"/>
                                    <constraint firstAttribute="trailing" secondItem="iPj-KH-vwu" secondAttribute="trailing" constant="11" id="ur6-tQ-miu"/>
                                    <constraint firstItem="iPj-KH-vwu" firstAttribute="bottom" secondItem="XRm-X1-FDa" secondAttribute="bottomMargin" id="zTZ-Ex-OiR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFV-5Q-uHh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-ZL-77J">
                                <rect key="frame" x="109" y="597" width="157" height="50"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.5568627451" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Dwl-bJ-y6q"/>
                                    <constraint firstAttribute="height" constant="50" id="JPE-fb-hYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="APPLY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applyFilters:" destination="tCT-iR-CCP" eventType="touchUpInside" id="Oso-FS-NUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CFV-5Q-uHh" firstAttribute="bottom" secondItem="QXF-KV-bh5" secondAttribute="bottom" id="CiB-vO-YmW"/>
                            <constraint firstItem="CFV-5Q-uHh" firstAttribute="leading" secondItem="XRm-X1-FDa" secondAttribute="leading" id="Cwy-w9-cwH"/>
                            <constraint firstItem="XRm-X1-FDa" firstAttribute="top" secondItem="QXF-KV-bh5" secondAttribute="top" constant="-20" id="M2a-36-E7R"/>
                            <constraint firstItem="G8b-ZL-77J" firstAttribute="centerX" secondItem="QXF-KV-bh5" secondAttribute="centerX" id="YvS-ah-5ca"/>
                            <constraint firstAttribute="trailing" secondItem="XRm-X1-FDa" secondAttribute="trailing" id="ZeE-dH-owN"/>
                            <constraint firstItem="CFV-5Q-uHh" firstAttribute="top" secondItem="XRm-X1-FDa" secondAttribute="bottom" id="avK-hd-UUo"/>
                            <constraint firstItem="QXF-KV-bh5" firstAttribute="bottom" secondItem="XRm-X1-FDa" secondAttribute="bottom" constant="603" id="k2Z-Qb-RC9"/>
                            <constraint firstItem="XRm-X1-FDa" firstAttribute="leading" secondItem="fZO-5Q-02s" secondAttribute="leading" id="tCZ-NC-lGn"/>
                            <constraint firstItem="CFV-5Q-uHh" firstAttribute="trailing" secondItem="XRm-X1-FDa" secondAttribute="trailing" id="uA1-6J-1zh"/>
                            <constraint firstItem="QXF-KV-bh5" firstAttribute="bottom" secondItem="G8b-ZL-77J" secondAttribute="bottom" constant="20" id="vNE-jT-uKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXF-KV-bh5"/>
                    </view>
                    <connections>
                        <outlet property="btn_Apply" destination="G8b-ZL-77J" id="IjW-Jx-jHo"/>
                        <outlet property="sv_BackgroundScroll" destination="CFV-5Q-uHh" id="SW9-oi-5wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kk-nk-uGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="25" height="25"/>
    </resources>
</document>
